def setup():
    global leftViewport,rightViewport;
    size(600,400,P3D);
    #print("Monitor display resolution is : ");
    #print("Width is ",displayWidth);
    #print("Height is ",displayHeight);
    #print("Width of current canvas ",width);
    #print("Width of current canvas ",height);
    
def draw():
    print(mouseX,mouseY);
    # print("Monitor display resolution is : ");
    # print("Width is ",displayWidth);
    # print("Height is ",displayHeight);
    # print("Width of current canvas ",width);
    # print("Width of current canvas ",height);
