def setup():
    size(500,500)
    background(0)
def draw():
    stroke(200,60,20);
    strokeWeight(25);
    curve(220,250,230,220,290,250,250,210);
    stroke(255);
    #strokeWeight(10);
    curve(220,270,230,240,290,270,250,230);
    stroke(20,200,20);
    #strokeWeight(10);
    curve(220,290,230,260,290,290,250,250);
    stroke(30,20,200);
    strokeWeight(1);

    ellipse(259,250,20,20);
    
    strokeWeight(1);
    
    line(259,250,269,250);
    
  
    #curve(220,310,230,280,290,310,250,270);
